<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="piano">
        <div id="octava-1">
            <select class="js-example-basic-single" name="Scale">
                <option value="EMa">Escala Mayor</option>
                <option value="EMe">Escala Menor</option>
            </select>
            <select class="js-example-basic-single" name="Root-note">
                <option value="">Do</option>
                <option value="">Do#</option>
                <option value="">Re</option>
                <option value="">Re#</option>
                <option value="">Mi</option>
                <option value="">Fa</option>
                <option value="">Fa#</option>
                <option value="">Sol</option>
                <option value="">Sol#</option>
                <option value="">La</option>
                <option value="">La#</option>
                <option value="">Si</option>
            </select>
            <div class="white-keys">
                <button id="DoB" class="white-key">Do</button>
                <button id="ReB" class="white-key">Re</button>
                <button id="MiB" class="white-key">Mi</button>
                <button id="FaB" class="white-key">Fa</button>
                <button id="SolB" class="white-key">Sol</button>
                <button id="LaB" class="white-key">La</button>
                <button id="SiB" class="white-key">Si</button>
                <button id="DoBM" class="white-key">Do</button>
                <button id="ReBM" class="white-key">Re</button>
                <button id="MiBM" class="white-key">Mi</button>
                <button id="FaBM" class="white-key">Fa</button>
                <button id="SolBM" class="white-key">Sol</button>
                <button id="LaBM" class="white-key">La</button>
                <button id="SiBM" class="white-key">Si</button>
            </div>
            <div class="black-keys">
                <div id="octava-menor-blanca">
                    <button class="black-key">Do#</button>
                    <button class="black-key">Re#</button>
                    <button class="black-key">Fa#</button>
                    <button class="black-key">Sol#</button>
                    <button class="black-key">La#</button>
                </div>
                <div id="octava-mayor-negra"> 
                    <button class="black-key1">Do#</button>
                    <button class="black-key1">Re#</button>
                    <button class="black-key1">Fa#</button>
                    <button class="black-key1">Sol#</button>
                    <button class="black-key1">La#</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.38/Tone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="script.js" type="module"></script>
</body>
</html>
